C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x86\leptonica-1.83.1.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x86\tesseract53.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x64\leptonica-1.83.1.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x64\tesseract53.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x86\leptonica-1.82.0.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x86\tesseract50.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x64\leptonica-1.82.0.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\x64\tesseract50.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\OcrData\Turkish.ocrdata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\YazLab11.exe
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\YazLab11.deps.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\YazLab11.runtimeconfig.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\YazLab11.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\YazLab11.pdb
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.Lib.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.PdfReader.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Atalasoft.Shared.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\BitMiracle.LibTiff.NET.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\BouncyCastle.Crypto.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Spire.Pdf.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\IronOcr.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\IronSoftware.Abstractions.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\IronSoftware.Logger.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\IronSoftware.Drawing.Common.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\itextsharp.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Npgsql.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\SautinSoft.Document.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\SautinSoft.PdfFocus.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\SixLabors.Fonts.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\SixLabors.ImageSharp.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\Tesseract.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\TesseractOCR.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\Tesseract.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.base.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.best.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.fast.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.user-patterns
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.user-words
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\liblept-5.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\libtesseract-5.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\osd.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\pdf.ttf
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\pdf.ttx
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\Tesseract.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.base.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.best.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.fast.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.user-patterns
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.user-words
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\liblept-5.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\libtesseract-5.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\osd.traineddata
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\pdf.ttf
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\pdf.ttx
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\linux-x64\native\IronPdfInterop.so
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\linux-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\osx-arm64\native\IronPdfInterop.dylib
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\osx-arm64\native\Pdfium.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\osx-x64\native\IronPdfInterop.dylib
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\osx-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\IronPdfInterop.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\IronPdfInterop.dll
C:\Users\Emir\source\repos\YazLab11\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\Pdfium.Native.deployment.json
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.csproj.AssemblyReference.cache
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab1.AnaMenu.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab1.HocaEkran.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab1.newOgrenciEkran.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab1.ogrenciEkran.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.Properties.Resources.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab1.YoneticiEkran.resources
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.csproj.GenerateResource.cache
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.AssemblyInfoInputs.cache
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.AssemblyInfo.cs
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.csproj.CoreCompileInputs.cache
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.csproj.CopyComplete
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.dll
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\refint\YazLab11.dll
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.pdb
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\YazLab11.genruntimeconfig.cache
C:\Users\Emir\source\repos\YazLab11\obj\Debug\net7.0-windows7.0\ref\YazLab11.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x86\leptonica-1.83.1.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x86\tesseract53.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x64\leptonica-1.83.1.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x64\tesseract53.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x86\leptonica-1.82.0.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x86\tesseract50.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x64\leptonica-1.82.0.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\x64\tesseract50.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\OcrData\Turkish.ocrdata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\YazLab11.exe
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\YazLab11.deps.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\YazLab11.runtimeconfig.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\YazLab11.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\YazLab11.pdb
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.Lib.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.PdfReader.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Atalasoft.dotImage.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Atalasoft.Shared.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\BitMiracle.LibTiff.NET.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\BouncyCastle.Crypto.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Spire.Pdf.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\IronOcr.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\IronSoftware.Abstractions.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\IronSoftware.Logger.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\IronSoftware.Drawing.Common.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\itextsharp.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Npgsql.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\SautinSoft.Document.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\SautinSoft.PdfFocus.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\SixLabors.Fonts.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\SixLabors.ImageSharp.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\System.Xml.XPath.XmlDocument.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\Tesseract.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\TesseractOCR.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\Tesseract.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.base.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.best.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.fast.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.user-patterns
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\eng.user-words
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\liblept-5.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\libtesseract-5.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\osd.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\pdf.ttf
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\pdf.ttx
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\Tesseract.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.base.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.best.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.fast.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.user-patterns
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\eng.user-words
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\liblept-5.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\libtesseract-5.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\osd.traineddata
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\pdf.ttf
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\pdf.ttx
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\linux-x64\native\IronPdfInterop.so
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\linux-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\osx-arm64\native\IronPdfInterop.dylib
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\osx-arm64\native\Pdfium.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\osx-x64\native\IronPdfInterop.dylib
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\osx-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\IronPdfInterop.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x64\native\Pdfium.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\IronPdfInterop.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\bin\Debug\net7.0-windows7.0\runtimes\win-x86\native\Pdfium.Native.deployment.json
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.csproj.AssemblyReference.cache
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab1.AnaMenu.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab1.HocaEkran.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab1.newOgrenciEkran.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab1.ogrenciEkran.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.Properties.Resources.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab1.YoneticiEkran.resources
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.csproj.GenerateResource.cache
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.AssemblyInfoInputs.cache
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.AssemblyInfo.cs
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.csproj.CoreCompileInputs.cache
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.csproj.CopyComplete
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\refint\YazLab11.dll
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.pdb
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\YazLab11.genruntimeconfig.cache
C:\Users\Emir\Desktop\Öğrenci Bilgi Sistemi\obj\Debug\net7.0-windows7.0\ref\YazLab11.dll
